dn: ou=people, dc=namubufferidomain,dc=com
ou: people
description: All people in organisation
objectclass: organizationalunit

dn: cn=Robert Smith,ou=people,dc=namubufferidomain,dc=com
objectclass: inetOrgPerson
cn: Robert Smith
sn: smith
uid: rjsmith
userpassword: rJsmitH
mail: rsmith@example.com

dn: cn=David Example,ou=people,dc=namubufferidomain,dc=com
objectclass: inetOrgPerson
cn: David Example
sn: david
uid: exdavid
userpassword: david
mail: david@someotherexample.com

dn: ou=groups, dc=namubufferidomain,dc=com
ou: groups
description: All groups
objectclass: organizationalunit

dn: cn=namubufferi,ou=groups,dc=namubufferidomain,dc=com
cn: namubufferi
objectClass: top
objectClass: posixGroup
gidNumber: 204
memberuid: exdavid
